version: 0.2

phases:

  pre_build:
    commands:
      # - sudo apt-get update
      - sudo apt-get install -y unzip
      - wget https://releases.hashicorp.com/terraform/1.6.5/terraform_1.6.5_linux_amd64.zip
      - unzip terraform_1.6.5_linux_amd64.zip
      - sudo mv terraform /usr/local/bin/
      - terraform --version
      - export TF_CLI_ARGS_init='-backend-config="bucket=npj-terraform-state" -backend-config="region=eu-west-3" -backend-config="key=infrastructure/terraform.tfstate"'
      - terraform init

  build:
    commands:
      - ls
      # - cd ${CODEBUILD_SRC_DIR}
      - terraform plan -var-file="${ENV}.tfvars" -out="${ENV}-tf-plan"
      - ls

artifacts:
 files:
   - '**/*'
